# WorldOfAds

./: settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/ds_create/worldofads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ds_create/worldofads/: MainActivity.kt
app/src/main/java/com/ds_create/worldofads/accounthelper/: AccountHelper.kt
app/src/main/java/com/ds_create/worldofads/act/: ActExtantion.kt  DescriptionActivity.kt  EditAdsAct.kt  FilterActivity.kt
app/src/main/java/com/ds_create/worldofads/adapters/: AdsRcAdapter.kt  DiffUtilHelper.kt  ImageAdapter.kt
app/src/main/java/com/ds_create/worldofads/constants/: FirebaseAuthConstants.kt
app/src/main/java/com/ds_create/worldofads/dialoghelper/: DialogConst.kt  DialogHelper.kt  GoogleAccConst.kt  ProgressDialog.kt
app/src/main/java/com/ds_create/worldofads/dialogs/: DialogSpinnerHelper.kt  RcViewDialogSpinnerAdapter.kt
app/src/main/java/com/ds_create/worldofads/fragments/: BaseAdsFrag.kt  FragmentCloseInterface.kt  ImageListFrag.kt  InterAdsClose.kt  SelectImageRvAdapter.kt
app/src/main/java/com/ds_create/worldofads/models/: Ad.kt  AdFilter.kt  DbManager.kt  InfoItem.kt
app/src/main/java/com/ds_create/worldofads/utils/: AdapterCallback.kt  AppMainState.java  BillingManager.kt  CityHelper.kt  FilterManager.kt  ImageManager.kt  ImagePicker.kt  ItemTouchMoveCallback.kt
app/src/main/java/com/ds_create/worldofads/viewmodel/: FirebaseViewModel.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  edit_image_bg_pressed.xml  ic_add_image.xml
app/src/main/res/layout/: activity_description.xml  activity_edit_ads.xml  activity_filter.xml  activity_main.xml  ad_list_item.xml  image_adapter_item.xml  list_image_frag.xml  main_content.xml  nav_header_main.xml  progress_dialog_layout.xml  select_image_frag_item.xml  sign_dialog.xml
app/src/main/res/menu/: bottom_main_menu.xml  drawer_main_menu.xml  main_menu.xml  menu_choose_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ds_create/worldofads/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
